# mobiqity

atm-locator-service/: HELP.md  pom.xml
atm-locator-service/src/main/java/com/atm/locator/: AtmLocatorServiceApplication.java
atm-locator-service/src/main/java/com/atm/locator/pojo/: Address.java  AtmLocator.java  GeoLocation.java  Hours.java  OpeningHours.java
atm-locator-service/src/main/java/com/atm/locator/rest/: AtmLocatorRestController.java
atm-locator-service/src/main/java/com/atm/locator/service/: AtmLocatorServiceImpl.java  IAtmLocatorService.java
atm-locator-service/src/main/resources/: application.properties
atm-locator-service/src/test/java/com/atm/locator/atmlocatorservice/: AtmLocatorServiceApplicationTests.java
